---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: epos-gui
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: epos-gui
      version: ${DEPLOY_TAG}
  template:
    metadata:
      labels:
        app: epos-gui
        version: ${DEPLOY_TAG}
      annotations:
        docker-metadata: DOCKER-METADATA
    spec:
      imagePullSecrets:
      - name: epos-ics-c-tests-docker-registry-secret # this line is important!
      containers:
      - name: epos-gui
        image: ${DOCKER_REGISTRY}/${GUI_IMAGE}
        imagePullPolicy: Always
        env:
        - name: BASE_URL
          value: ${DEPLOY_PATH}
        - name: API_HOST
          value: 'http://gateway-service:5000${DEPLOY_PATH}api'
        resources:
          requests:
            cpu: 10m
            memory: 100Mi
        ports:
        - containerPort: 80
---
kind: Service
apiVersion: v1
metadata:
  name: epos-gui-service
  labels:
    app: epos-gui
    version: ${DEPLOY_TAG}
spec:
  selector:
    app: epos-gui
    version: ${DEPLOY_TAG}
  ports:
  - protocol: TCP
    port: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: epos-gui-ingress
  labels:
    app: epos-gui
    version: ${DEPLOY_TAG}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - http:
      paths:
      - path: ${DEPLOY_PATH}
        pathType: Prefix
        backend:
          service:
            name: epos-gui-service
            port:
              number: 80